<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bryan Kearney | Product Designer</title>
  <link rel="shortcut icon" type="images/ico" href="images/favicon.ico"/>
  <meta name="description" content="Bryan Kearney is a Product Designer in Kansas City, Missouri. Highly skilled in User Experience Research, Writing and Design. User Interface Design with Figma and Adobe XD for websites, enterprise and mobile applications. Front-end Development with HTML, CSS, JavaScript, php, Git, Atom, and various CMS tools.">
  <meta name="author" content="Bryan Kearney">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/global.css">
</head>
<body>
  <h1>Bryan Kearney</h1>
  <h2>Product Designer</h2>
  <p>Asking questions, bending vectors, pushing pixels, closing tags, trying to make things better, by making better things.</p>
  <hr />
  <br />
  <p>Being constructed with &hearts; in Kansas City, Missouri</p>
  <br />
  <hr />
  <p>Other places on the interwebs</p>
  <ul>
    <li><a href="https://www.linkedin.com/in/bryandavidk/">LinkedIn</a></li>
    <li><a href="https://twitter.com/bryandavidk">Twitter</a></li>
    <li><a href="https://github.com/bryandavidk">Github</a></li>
  </ul>
</body>
</html>
